RAZORPAY_KEY_ID=rzp_test_JXBCw60zP349Vt
RAZORPAY_SECRET_KEY=usvkUKVZirtCNGk9ZFlcFLC9

MONGO_URI=mongodb+srv://kalepallikesavulareddy:ugPHI1XXuRwbCw6A@cluster0.tzpqn.mongodb.net/Bike_Rental_backend
JWT_SECRET=Kesavula_reddy
PORT=3000